<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<title>金卡推广页面</title>
<style type="text/css">
<!--
body {
	color:#000000;
	margin:0;
}

#container {
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
#container1 {
	font-size:11px;
}

a img {
	border:none;
}
.leftd, .midd, .rightd{display:inline-block;vertical-align:top;}
.midd{margin-left:30px;}
.rightd{margin-left:30px;}
.qshow,.vshow,.vvshow,.ggshow{color:blue}
.xzsd,.mj{color:red}
.descd{margin-left:15px;font-size:8px;}
#cotxt{width:100px;border:0px;color:#FFFFFF;position:absolute;margin-top:-500px;margin-left:0px;};
-->
</style>
</head>
<body>
<div id="container1">
<div class='leftd'>
<!--信誉保证高价收礼物头条，小钟：<span class='vvshow'>15925800165</span><br>-->
高价收礼物秒结VX：<span class='vshow'>wxc097</span><!--，加入金卡团：<span class='ggshow'>17301780549</span>
<!--高价收礼物头条：<span class='qshow'>3082363353</span>，微信：<span class='vshow'>AnneChen5200</span>&nbsp;-->

<!--玩游戏聊天欢迎来<span class='xzsd'>心之所动</span>找<span class='mj'>猫久</span>，谢谢大家捧场！
有推荐数据时，可点击显示次数，确保没有遗漏期号。推荐号码为倍投方式，会显示需要追多少期，
	每期下注多少！金卡有风险，下注需谨慎！-->
<!--粮票回收皇帝公爵夺宝金卡礼物：<span class='ggshow'>17301780549</span><br>
乌龟24小时在线高价收礼物商务合作帮打周星班级优惠充值加VX:<span class='vvshow'>qq83095239</span>-->
<span class='descd'>
	如金卡数据卡住，请点上方重置按钮！
	<!--9.6有新版本可更新：
<a href="http://d0kpx6.coding-pages.com/egamePan3.4.8.apk" target="_blank" rel="noreferrer">点此下载更新</a>-->
	</span>

</div>
</div>
<input id="cotxt" />
<script type="text/javascript">
window.onload=function(){
	window.setTimeout(function (){window.location.reload(true);},30000);
}
$(".qshow").click(function (){
	$("#cotxt").val($(".qshow").html());
    $("#cotxt").focus();
	$("#cotxt").select();
	document.execCommand("Copy");
	document.body.scrollTop=0;
	document.documentElement.scrollTop = 0;
	alert("已复制网盘地址："+$(".qshow").html());
});
$(".ggshow").click(function (){
	$("#cotxt").val($(".ggshow").html());
    $("#cotxt").focus();
	$("#cotxt").select();
	document.execCommand("Copy");
	document.body.scrollTop=0;
	document.documentElement.scrollTop = 0;
	alert("已复制号码："+$(".ggshow").html());
});
$(".vshow").click(function (){
	$("#cotxt").val($(".vshow").html());
    $("#cotxt").focus();
	$("#cotxt").select();
	document.execCommand("Copy");
	document.body.scrollTop=0;
	document.documentElement.scrollTop = 0;
	alert("已复制微信号码："+$(".vshow").html());
});
$(".vvshow").click(function (){
	$("#cotxt").val($(".vvshow").html());
    $("#cotxt").focus();
	$("#cotxt").select();
	document.execCommand("Copy");
	document.body.scrollTop=0;
	document.documentElement.scrollTop = 0;
	alert("已复制微信号码："+$(".vvshow").html());
});
</script>
</body>
</html>
