<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<title>合作页面</title>
<style type="text/css">
<!--
html,body {
	width:100%;
	height:100%;
	color:#000000;
	margin:0;
}

#container {
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	margin-top:10px;
	font-size:39px;
	}
.div_center{
    margin-left:auto;
	margin-right:auto;
}

a img {
	border:none;
}
.leftd, .midd, .rightd{display:inline-block;vertical-align:top;}
.midd{margin-left:30px;}
.rightd{margin-left:30px;}
.qshow,.vshow,.kshow,.fjhaoma,.hshow,.newshow{color:blue;border:0px;font-size:39px;}
.hshow{width:190px;}
.vshow{width:210px;}
.qshow{width:230px;}
.newshow{width:270px;}
.fjhaoma{width:170px;}
.xzsd,.mj{color:red}
#new_db_datas{font-size:32px;color:#666;}
.updateAddr{display:none;}

.text-effect {
    background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
    -webkit-text-fill-color: transparent;/* 将字体设置成透明色 */
    -webkit-background-clip: text;/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
    -webkit-background-size: 200% 100%; 
    -webkit-animation: masked-animation 4s linear infinite;
}
.text-effect2 {
    background-image: -webkit-linear-gradient(left,red,#ff00ff 10%,#FF4500 20%,#9400D3 30%, #DC143C 40%, #FFB6C1 50%,#DC143C 60%,#9400D3 70%,#FF4500 80%,#ff00ff 90%,red 100%);
    -webkit-text-fill-color: transparent;/* 将字体设置成透明色 */
    -webkit-background-clip: text;/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
    -webkit-background-size: 200% 100%; 
    -webkit-animation: masked-animation 9s linear infinite;
}
@keyframes masked-animation {
    0% {
        background-position: 0  0;
    }
    100% {
        background-position: -100%  0;
    }
}

-->
</style>
</head>
<body>
<div id="container">
合作联系：<input class='hshow text-effect2' name='guanggao' value='80254588' desc='QQ号码：' readonly='readonly' />
<span class="text-effect" style='colora:purple;font-familya:KaiTi;'>定制任意工具(低价)</span>
<br/><br/>
<!--粮票回收皇帝公爵夺宝金卡礼物：<input class='newshow' stime='2020.3.25' name='guanggao' value='17301780549' desc='微信号码：' readonly='readonly'/>
<br/><br/>-->
高价收礼物秒结VX：<input class='hshow' name='guanggao' value='wxc097' desc='微信号码：' readonly='readonly'/>
<br/><br/>
<!--<div style='width:100%;align:center'><div style='width:85%;' class='div_center'>乌龟24小时在线高价收礼物商务合作帮打周星班级优惠充值加VX:<input class='newshow' stime='到5.31号' name='guanggao' value='qq83095239' desc='微信号码：' readonly='readonly'/></div></div>
-->
<!--信誉保证高价收礼物头条，小钟：<input class='newshow' stime='2020.2.18' name='guanggao' value='15925800165' desc='微信号码：' readonly='readonly'/>
<br/><br/>
<!--收售礼物头条联系：<input class='qshow' name='guanggao' nvalue='3082363353' desc='QQ号码：' readonly='readonly'/>-->
<div style='width:100%;align:center'><div style='width:85%;' class='div_center'>安妮高价收礼物头条商务合作语音厅主持厅管官方优惠充值：<input class='newshow' name='guanggao' value='AnneChen5200' desc='微信号码：' readonly='readonly'/></div></div>
<br/>
<!--科少微信：<input class='hshow' name='guanggao' nvalue='keshao98' desc='微信号码：' readonly='readonly'/>-->

交流群QQ：<input class='vshow' name='guanggao' value='602014298' desc='QQ群号：' readonly='readonly'/>


<br/>
<!--粮票出售爵位：<input class='newshow' name='guanggao' value='17301780549' desc='号码：' readonly='readonly'/>
<br/>
加入金卡团：<input class='newshow' name='guanggao' value='17301780549' desc='号码：' readonly='readonly'/>
<br/><br/>-->
<!--广告位招租：<input class='vshow' name='guanggao' value='jiemei5566' desc='微信号码：' readonly='readonly'/>
<br/>
房间号：<input class='fjhaoma' name='guanggao' value='5605258' desc='心之所动房间号：' readonly='readonly'/>，点击复制
<br/>--><hr>
<div id='updatearea'>
	<input type='hidden' id="curBanBen" value=''/>
    <input type='hidden' id="cur_db_data" value=''/>
	<input type='hidden' id="newBanBen" value='3.9.1'/>
<div id='updateBanBen'><span id='new_db_datas'>--取到夺宝礼物--</span>有新版本可更新：<br/></div>安卓：
<a href="http://qjnn.groupzw.com/duobaopan/egamePan3.9.1.apk" target="_blank" rel="noreferrer">点此下载更新</a>
 <a href="https://wwi.lanzoui.com/iw3Xmtbqnze" target="_blank" rel="noreferrer" style='margin-left:40px;'>网盘下载</a><br/>
 苹果：
 <!--<a href="https://www.appstore.ski/private/app/#/c74600e09cf7696e92b40cb98f34ec7f" target="_blank" rel="noreferrer">IOS首次下载</a>-->
  <a href="#" target="_blank" rel="noreferrer">IOS下载</a>
 <br/><span style='font-size:18px;margin-left:5px;margin-right:5px;'>备：IOS苹果端已恢复，请联系作者获取下载地址(收费)</span>
<br>
</div>
<!--<div style='width:70%;margin:0 auto'>-->
<div style='width:90%;margin-left:30px;left:30px;text-align:left;font-size:32px;'>
	<font color=purple>8.28号更新：</font><input type='button' value='检查更新' style='font-size:21px;' onclick='checkbanben();'/> <input type='button' value='夺宝礼物' style='font-size:21px;' onclick='checkgiftlist();'>
	<br>1.<font color=red>更新：我的-夺宝页面，新增自定义设置挖矿，可以卡时间，可以卡时间，可以卡时间，卡每天23.59.59抢大件喔(建议提前测试网速，避免因网络卡顿造成超过设定时间)</font><br>
    <br>2.优化夺宝页面体验功能，移除效果图，8.29号优化记录显示效果，增加出奖时间显示，抓时间点更精确。
    <br>3.受官方限制，夺宝数据需要在我的页面登录任意一个企鹅号方能显示数据，不显示数据的，请检查是否有登录企鹅号。
    验证是否已登录，请检查金卡页面，金卡数量是否显示数字，如不显示，请点退出登录，然后再点QQ或微信扫码登录。
	<br>4.关于更新：点击下载后，下拉通知会显示(也可以使用文件管理工具，在手机根目录的Download文件夹下找到)。
    <br>5.提供建议/创新内容，或者苹果端显示开发者账户用完无法下载更新，请发送邮件到80254588@qq.com
   <!-- <br><a href="http://d0kpx6.coding-pages.com/egamePan3.4.0.apk" target="_blank" rel="noreferrer">下载7.25版本</a>-->
</div>


</div>
<script type="text/javascript">
window.onload=function(){
	window.setTimeout(function (){window.location.reload(true);},30000);
	$("#updateBanBen").css("display","none");
    $("#new_db_datas").css("display","none");
	window.setTimeout(function (){
		if($("#curBanBen").val()==""){
			$("#updateBanBen").css("display","");
		}
        if($("#cur_db_data").val()!=""){
			$("#new_db_datas").css("display","");
		}
	},5000);
	window.setTimeout(function (){
		if($("#curBanBen").val()!="" && $("#curBanBen").val()!=$("#newBanBen").val()){
			$("#updateBanBen").css("display","");
		}
	},1000);
}
function checkbanben(){
    if($("#curBanBen").val()==""){
        alert("操作太快了，请稍后重试！");
    }else if($("#curBanBen").val() == $("#newBanBen").val()){
        alert("当前版本：" + $("#curBanBen").val() + "<br>最新版本：" + $("#newBanBen").val() + "<br>无需更新");
    }else{
        alert("当前版本：" + $("#curBanBen").val() + "<br>最新版本：" + $("#newBanBen").val() + "<br>可更新，苹果端无需更新");
    }
}
function checkgiftlist(){
    if($("#cur_db_data").val()==""){
        alert("礼物未加载成功，请重启重新尝试！<br>苹果端忽视此消息(ios自动更新)");
    }else{
        alert("已成功获取礼物数据！");
    }
}
window.alert = function(str) 
{ 
var shield = document.createElement("DIV"); 
shield.id = "shield"; 
shield.style.position = "absolute"; 
shield.style.left = "0px"; 
shield.style.top = "0px"; 
shield.style.width = "98%"; 
shield.style.height = document.body.scrollHeight+"px"; 
//弹出对话框时的背景颜色 
shield.style.background = "#fff"; 
shield.style.backgroundColor="rgba(0,0,0,0)";
shield.style.textAlign = "center"; 
shield.style.zIndex = "25"; 
//背景透明 IE有效 
shield.style.filter = "alpha(opacity=0)"; 
var alertFram = document.createElement("DIV"); 
alertFram.id="alertFram"; 
alertFram.style.position = "absolute"; 
alertFram.style.left = "50%"; 
alertFram.style.top = "50%"; 
alertFram.style.marginLeft = "-325px"; 
alertFram.style.marginTop = "-275px"; 
alertFram.style.width = "650px";
alertFram.style.background = "#ff0000"; 
alertFram.style.textAlign = "center"; 
alertFram.style.zIndex = "300"; 
strHtml = "<ul style=\"list-style:none;margin:0px;padding:0px;width:100%\">\n"; 
strHtml += " <li style=\"background:#DD828D;text-align:center;paddint-top:10px;font-size:45px;font-weight:bold;line-height:45px;height:72px;border:1px solid #F9CADE;\"><span style='top:10px;'>【Q辅助盘 - 提示】</span></li>\n"; 
strHtml += " <li style=\"background:#fff;text-align:center;font-size:36px;border-left:1px solid #F9CADE;border-right:1px solid #F9CADE;\">"+str+"</li>\n"; 
strHtml += " <li style=\"background:#FDEEF4;text-align:center;font-weight:bold;border:1px solid #F9CADE;font-size:39px;line-height:39px;height:77px;\"><input style='font-size:39px;line-height:39px;margin-top:5px;' type=\"button\" value=\"确 定\" onclick=\"doOk()\" /></li>\n"; 
strHtml += "</ul>\n"; 
alertFram.innerHTML = strHtml; 
document.body.appendChild(alertFram); 
document.body.appendChild(shield); 
this.doOk = function(){ 
alertFram.style.display = "none"; 
shield.style.display = "none"; 
} 
alertFram.focus(); 
document.body.onselectstart = function(){return false;}; 
} 
var btnTextBtns = document.getElementsByName("guanggao");
for(i=0;i<btnTextBtns.length;i++){
	var that = btnTextBtns[i];
	btnTextBtns[i].onclick=(function(k){return function(){
		this.focus();
		this.select();
		document.execCommand("Copy");
		document.body.scrollTop=0;
		document.documentElement.scrollTop = 0;
		alert("已复制"+this.getAttribute("desc")+this.value);
	};
										})(i);
}
</script>
</body>
</html>
